%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IRTransmitter.X.production.obj
cinit CODE 0 99 99 A 2
text1 CODE 0 A3 A3 AA 2
text2 CODE 0 14D 14D 82 2
text3 CODE 0 297 297 6 2
text4 CODE 0 1CF 1CF 22 2
text5 CODE 0 1F1 1F1 22 2
text6 CODE 0 29D 29D 6 2
text7 CODE 0 213 213 22 2
text8 CODE 0 235 235 22 2
text9 CODE 0 285 285 A 2
text10 CODE 0 273 273 12 2
text11 CODE 0 28F 28F 8 2
text12 CODE 0 2A3 2A3 5 2
text14 CODE 0 2A8 2A8 3 2
maintext CODE 0 257 257 1C 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 93 2
bssBANK0 BANK0 1 41 41 1 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 97 97 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 2AB-FFF 2
ENTRY 2-3 2
ENTRY 2AB-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2022-216F 1
CODE 2-3 2
CODE 2AB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2AB-FFF 2
STRING 2-3 2
STRING 2AB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IRTransmitter.X.production.obj
99 cinit CODE >1115:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
99 cinit CODE >1118:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
99 cinit CODE >1148:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
9A cinit CODE >1149:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
9B cinit CODE >1150:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
9C cinit CODE >1151:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
9D cinit CODE >1152:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
9E cinit CODE >1156:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
9F cinit CODE >1162:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
9F cinit CODE >1164:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
A0 cinit CODE >1165:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
A1 cinit CODE >1166:C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.
4 intentry CODE >69:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
9 intentry CODE >71:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
B intentry CODE >74:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
11 intentry CODE >76:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
12 intentry CODE >78:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
12 intentry CODE >79:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
14 intentry CODE >80:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
21 intentry CODE >81:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
23 intentry CODE >82:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
24 intentry CODE >84:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
24 intentry CODE >85:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
26 intentry CODE >86:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
33 intentry CODE >87:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
35 intentry CODE >88:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
36 intentry CODE >90:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
36 intentry CODE >91:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
38 intentry CODE >92:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
45 intentry CODE >93:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
47 intentry CODE >94:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
48 intentry CODE >96:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
48 intentry CODE >97:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
4A intentry CODE >98:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
57 intentry CODE >99:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
59 intentry CODE >100:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
5A intentry CODE >102:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
5A intentry CODE >103:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
5C intentry CODE >104:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
69 intentry CODE >105:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
6B intentry CODE >106:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
6C intentry CODE >108:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
6C intentry CODE >109:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
6E intentry CODE >110:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
7B intentry CODE >111:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
7D intentry CODE >116:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
7E intentry CODE >76:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
92 intentry CODE >118:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
2A8 text14 CODE >44:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
2A8 text14 CODE >46:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
2A3 text12 CODE >28:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
2A3 text12 CODE >30:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
2A5 text12 CODE >31:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
2A6 text12 CODE >32:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
2A7 text12 CODE >33:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
28F text11 CODE >16:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
28F text11 CODE >18:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
291 text11 CODE >19:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
292 text11 CODE >20:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
293 text11 CODE >21:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
294 text11 CODE >22:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
295 text11 CODE >23:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
296 text11 CODE >24:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
273 text10 CODE >26:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
273 text10 CODE >28:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
275 text10 CODE >30:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
277 text10 CODE >31:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
278 text10 CODE >32:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
279 text10 CODE >33:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
27A text10 CODE >34:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
27B text10 CODE >35:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
27C text10 CODE >37:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
27D text10 CODE >40:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
27F text10 CODE >41:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
280 text10 CODE >42:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
281 text10 CODE >43:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
282 text10 CODE >44:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
283 text10 CODE >45:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
284 text10 CODE >46:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
285 text9 CODE >55:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
287 text9 CODE >57:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
28A text9 CODE >58:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
28E text9 CODE >59:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
235 text8 CODE >30:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
235 text8 CODE >32:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
23B text8 CODE >34:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
23F text8 CODE >35:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
24D text8 CODE >36:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
24F text8 CODE >37:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
250 text8 CODE >38:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
255 text8 CODE >40:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
256 text8 CODE >41:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
213 text7 CODE >16:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
213 text7 CODE >18:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
219 text7 CODE >20:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
21D text7 CODE >21:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
22B text7 CODE >22:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
22D text7 CODE >23:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
22E text7 CODE >24:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
233 text7 CODE >26:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
234 text7 CODE >27:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
29D text6 CODE >86:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
29D text6 CODE >88:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
2A0 text6 CODE >89:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
2A2 text6 CODE >90:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1F1 text5 CODE >58:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1F1 text5 CODE >60:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1F7 text5 CODE >62:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1FB text5 CODE >63:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
209 text5 CODE >64:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
20B text5 CODE >65:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
20C text5 CODE >66:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
211 text5 CODE >68:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
212 text5 CODE >69:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1CF text4 CODE >44:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1CF text4 CODE >46:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1D5 text4 CODE >48:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1D9 text4 CODE >49:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1E7 text4 CODE >50:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1E9 text4 CODE >51:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1EA text4 CODE >52:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1EF text4 CODE >54:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
1F0 text4 CODE >55:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
297 text3 CODE >92:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
297 text3 CODE >94:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
29A text3 CODE >95:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
29C text3 CODE >96:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\ButtonMonitoring.c
14D text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
14D text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
14F text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
151 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
15C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
15E text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
15E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
160 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
16B text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
16F text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
177 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
17D text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
17F text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
181 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
188 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
18C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
18D text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
194 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
1A4 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
1AC text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
1AD text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
1B4 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
1B8 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
1BB text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
1C6 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
A3 text1 CODE >4:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
A3 text1 CODE >7:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
E9 text1 CODE >8:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
F0 text1 CODE >10:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
135 text1 CODE >11:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
137 text1 CODE >13:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
13F text1 CODE >15:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
142 text1 CODE >16:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
143 text1 CODE >17:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
144 text1 CODE >18:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
146 text1 CODE >19:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
147 text1 CODE >20:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
149 text1 CODE >21:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
14B text1 CODE >22:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
14C text1 CODE >23:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\uart.c
257 maintext CODE >48:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
257 maintext CODE >50:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
25A maintext CODE >51:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
25D maintext CODE >52:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
269 maintext CODE >53:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
26C maintext CODE >56:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
26C maintext CODE >58:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
26F maintext CODE >59:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
272 maintext CODE >56:C:\Users\JuanDesktop\MPLABXProjects\IRTransmitter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_MonitorMotor2Buttons 52E 0 CODE 0 text3 dist/default/production\IRTransmitter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
_main 4AE 0 CODE 0 maintext dist/default/production\IRTransmitter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
start 12E 0 CODE 0 init C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
__size_of_InitializeOutputPins 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_MonitorMotor1IncrementButton 426 0 CODE 0 text7 dist/default/production\IRTransmitter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__size_of_MonitorMotor1DecrementButton 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_pressReleaseFlag1 70 0 COMMON 1 bssCOMMON dist/default/production\IRTransmitter.X.production.obj
_pressReleaseFlag2 71 0 COMMON 1 bssCOMMON dist/default/production\IRTransmitter.X.production.obj
_pressReleaseFlag3 72 0 COMMON 1 bssCOMMON dist/default/production\IRTransmitter.X.production.obj
_pressReleaseFlag4 73 0 COMMON 1 bssCOMMON dist/default/production\IRTransmitter.X.production.obj
_MonitorMotor1Buttons 53A 0 CODE 0 text6 dist/default/production\IRTransmitter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_InitializeOutputPins 52E 0 CODE 0 text11 dist/default/production\IRTransmitter.X.production.obj
__end_of_MonitorMotor1DecrementButton 4AE 0 CODE 0 text8 dist/default/production\IRTransmitter.X.production.obj
_MonitorMotor2IncrementButton 39E 0 CODE 0 text4 dist/default/production\IRTransmitter.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
intlevel1 0 0 CODE 0 functab C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
intlevel2 0 0 CODE 0 functab C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
intlevel3 0 0 CODE 0 functab C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
intlevel4 0 0 CODE 0 functab C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
intlevel5 0 0 CODE 0 functab C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_MonitorMotor2DecrementButton 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 50A 0 CODE 0 text9 dist/default/production\IRTransmitter.X.production.obj
__end_of_MonitorMotor2DecrementButton 426 0 CODE 0 text5 dist/default/production\IRTransmitter.X.production.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
__end_of_Interrupt 12E 0 CODE 0 intentry dist/default/production\IRTransmitter.X.production.obj
__size_of_Interrupt 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_EnableUARTInterrupt 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__end_of___aldiv 39E 0 CODE 0 text2 dist/default/production\IRTransmitter.X.production.obj
_pressReleaseFlagRelay 41 0 BANK0 1 bssBANK0 dist/default/production\IRTransmitter.X.production.obj
_Interrupt 8 0 CODE 0 intentry dist/default/production\IRTransmitter.X.production.obj
__end_of_UART_Write 51E 0 CODE 0 text9 dist/default/production\IRTransmitter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_WPUBbits 20D 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
start_initialization 132 0 CODE 0 cinit dist/default/production\IRTransmitter.X.production.obj
UART_Init@x 3B 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
_EnableUARTInterrupt 546 0 CODE 0 text12 dist/default/production\IRTransmitter.X.production.obj
__size_of_IntializeInputPins 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
__size_of_MonitorMotor1IncrementButton 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__end_of_MonitorMotor1IncrementButton 46A 0 CODE 0 text7 dist/default/production\IRTransmitter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 146 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_MonitorMotor2IncrementButton 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_MonitorMotor2IncrementButton 3E2 0 CODE 0 text4 dist/default/production\IRTransmitter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 132 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 12E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 12E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_InitializeOutputPins 51E 0 CODE 0 text11 dist/default/production\IRTransmitter.X.production.obj
__end_of_EnableUARTInterrupt 550 0 CODE 0 text12 dist/default/production\IRTransmitter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_MonitorMotor2Buttons 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__end_of_MonitorMotor2Buttons 53A 0 CODE 0 text3 dist/default/production\IRTransmitter.X.production.obj
__ptext10 4E6 0 CODE 0 text10 dist/default/production\IRTransmitter.X.production.obj
__ptext11 51E 0 CODE 0 text11 dist/default/production\IRTransmitter.X.production.obj
__ptext12 546 0 CODE 0 text12 dist/default/production\IRTransmitter.X.production.obj
__ptext14 550 0 CODE 0 text14 dist/default/production\IRTransmitter.X.production.obj
___aldiv 29A 0 CODE 0 text2 dist/default/production\IRTransmitter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4AE 0 CODE 0 maintext dist/default/production\IRTransmitter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__size_of_MonitorMotor1Buttons 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
stacklo 2022 0 ABS 0 - C:\Users\JUANDE~1\AppData\Local\Temp\s8oc.obj
__end_of_MonitorMotor1Buttons 546 0 CODE 0 text6 dist/default/production\IRTransmitter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\IRTransmitter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 12E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 13E 0 CODE 0 cinit dist/default/production\IRTransmitter.X.production.obj
__Hintentry 12E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 29A 0 CODE 0 text1 dist/default/production\IRTransmitter.X.production.obj
__end_of_UART_Read 556 0 CODE 0 text14 dist/default/production\IRTransmitter.X.production.obj
Interrupt@letterReceived 79 0 COMMON 1 cstackCOMMON dist/default/production\IRTransmitter.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__ptext1 146 0 CODE 0 text1 dist/default/production\IRTransmitter.X.production.obj
__ptext2 29A 0 CODE 0 text2 dist/default/production\IRTransmitter.X.production.obj
__ptext3 52E 0 CODE 0 text3 dist/default/production\IRTransmitter.X.production.obj
__ptext4 39E 0 CODE 0 text4 dist/default/production\IRTransmitter.X.production.obj
__ptext5 3E2 0 CODE 0 text5 dist/default/production\IRTransmitter.X.production.obj
__ptext6 53A 0 CODE 0 text6 dist/default/production\IRTransmitter.X.production.obj
__ptext7 426 0 CODE 0 text7 dist/default/production\IRTransmitter.X.production.obj
__ptext8 46A 0 CODE 0 text8 dist/default/production\IRTransmitter.X.production.obj
__ptext9 50A 0 CODE 0 text9 dist/default/production\IRTransmitter.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_MonitorMotor1DecrementButton 46A 0 CODE 0 text8 dist/default/production\IRTransmitter.X.production.obj
UART_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
_APFCON0bits 11D 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_APFCON1bits 11E 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 146 0 CODE 0 text1 dist/default/production\IRTransmitter.X.production.obj
_UART_Read 550 0 CODE 0 text14 dist/default/production\IRTransmitter.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__end_of__initialization 13E 0 CODE 0 cinit dist/default/production\IRTransmitter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_MonitorMotor2DecrementButton 3E2 0 CODE 0 text5 dist/default/production\IRTransmitter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_pressReleaseFlagCenter 74 0 COMMON 1 bssCOMMON dist/default/production\IRTransmitter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\IRTransmitter.X.production.obj
__Hend_init 132 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\IRTransmitter.X.production.obj
__end_of_main 4E6 0 CODE 0 maintext dist/default/production\IRTransmitter.X.production.obj
__end_of_IntializeInputPins 50A 0 CODE 0 text10 dist/default/production\IRTransmitter.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\IRTransmitter.X.production.obj
__initialization 132 0 CODE 0 cinit dist/default/production\IRTransmitter.X.production.obj
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\IRTransmitter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production\IRTransmitter.X.production.obj
_IntializeInputPins 4E6 0 CODE 0 text10 dist/default/production\IRTransmitter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 22 1
intentry 0 4 8 2A7 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
